ValidationXF/ValidationXF/ValidationXF/Features/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ValidationXF.Features.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:features="clr-namespace:ValidationXF.Features">
    <ContentPage.BindingContext>
        <features:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="20,50" Spacing="10">
            <Entry x:Name="email" Text="{Binding Email}" />
            <Entry x:Name="password" Text="{Binding Password}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ValidityStates">
                        <VisualState Name="Valid">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Blue" />
                                <Setter Property="FontSize" Value="Large" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Invalid">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Red" />
                                <Setter Property="FontSize" Value="Small" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Entry>
            <Button Command="{Binding IniciarSesionCommand}" Text="Iniciar Sesión" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>